/*

Vivado v2015.1 (64-bit)
SW Build 1215546 on Mon Apr 27 19:07:21 MDT 2015
Process ID: 30104

Current time: 	3/2/16 1:57:31 PM EET
Time zone: 	Eastern European Time (Europe/Tallinn)

OS: openSUSE 42.1 (x86_64)
Version: 4.1.13-5-default
Architecture: amd64
Available processors (cores): 4

DISPLAY: :0.0
Screen size: 1920x1080
Screen resolution (DPI): 96
Available screens: 1
Default font: family=Dialog,name=Dialog,style=plain,size=12

Java version: 	1.8.0_25 64-bit
Java home: 	/cad/x_15/Vivado/2015.1/tps/lnx64/jre

User name: 	INTRA\ahelkh
User directory: /home/INTRA/ahelkh/workspace/lab2
User country: 	US
User language: 	en
User locale: 	en_US

Vivado preferences path: /home/INTRA/ahelkh/.Xilinx/Vivado/2015.1/vivado.ini
Vivado layouts directory: /home/INTRA/ahelkh/.Xilinx/Vivado/2015.1/layouts/application

GUI allocated memory:	138 MB
GUI max memory:		3,052 MB
Engine allocated memory: 4,822 MB

*/

// TclEventType: START_GUI
// Tcl Message: start_gui 
// [GUI Memory]: 41 MB (+40868kb) [00:00:05]
// [Engine Memory]: 4,822 MB (+4904913kb) [00:00:05]
// HMemoryUtils.trashcanNow. Engine heap size: 4,822 MB. GUI used memory: 23 MB. Current time: 3/2/16 1:57:34 PM EET
selectButton(PAResourceEtoH.GettingStartedView_CREATE_NEW_PROJECT, "Create New Project"); // l:JideButton (JPanel:JComponent, cl:JFrame)
// Run Command: PAResourceCommand.PACommandNames_NEW_PROJECT
// [GUI Memory]: 47 MB (+3277kb) [00:01:44]
// [GUI Memory]: 50 MB (+854kb) [00:01:44]
// [GUI Memory]: 63 MB (+11315kb) [00:01:44]
// a:g (cl:JFrame): New Project: addNotify
// HMemoryUtils.trashcanNow. Engine heap size: 4,870 MB. GUI used memory: 22 MB. Current time: 3/2/16 1:59:11 PM EET
// Elapsed time: 11 seconds
selectButton("NEXT", "Next >"); // JButton:AbstractButton (ButtonPanel:JPanel, a:g)
// Elapsed time: 91 seconds
setText(PAResourceOtoP.ProjectNameChooser_PROJECT_NAME, "lab2"); // ao:JTextField (JPanel:JComponent, a:g)
// Elapsed time: 74 seconds
selectButton("NEXT", "Next >"); // JButton:AbstractButton (ButtonPanel:JPanel, a:g)
// Elapsed time: 12 seconds
selectButton("NEXT", "Next >"); // JButton:AbstractButton (ButtonPanel:JPanel, a:g)
selectComboBox(PAResourceQtoS.SrcChooserPanel_TARGET_LANGUAGE, "VHDL", 0); // f:JComboBox (JPanel:JComponent, a:g)
selectButton("NEXT", "Next >"); // JButton:AbstractButton (ButtonPanel:JPanel, a:g)
selectButton("NEXT", "Next >"); // JButton:AbstractButton (ButtonPanel:JPanel, a:g)
selectButton("NEXT", "Next >"); // JButton:AbstractButton (ButtonPanel:JPanel, a:g)
selectButton("NEXT", "Next >"); // JButton:AbstractButton (ButtonPanel:JPanel, a:g)
// Elapsed time: 16 seconds
selectButton("BACK", "< Back"); // JButton:AbstractButton (ButtonPanel:JPanel, a:g)
selectButton(PAResourceOtoP.PartChooser_BOARDS, "Boards"); // l:s (JPanel:JComponent, a:g): TRUE
// Elapsed time: 16 seconds
selectComboBox(PAResourceOtoP.PartChooser_BOARD_DISPLAY_NAME_CHOOSER, "ZedBoard Zynq Evaluation and Development Kit", 8); // q:M (JPanel:JComponent, a:g)
selectButton("NEXT", "Next >"); // JButton:AbstractButton (ButtonPanel:JPanel, a:g)
// cp:P (a:g):  Create Project : addNotify
// TclEventType: DEBUG_PROBE_SET_CHANGE
// TclEventType: FILE_SET_NEW
// TclEventType: RUN_ADD
// TclEventType: RUN_CURRENT
// TclEventType: PROJECT_NEW
// Tcl Message: create_project lab2 /home/INTRA/ahelkh/workspace/lab2/lab2 -part xc7z020clg484-1 
// TclEventType: PROJECT_NEW
// Tcl Message: INFO: [IP_Flow 19-234] Refreshing IP repositories INFO: [IP_Flow 19-1704] No user IP repositories specified INFO: [IP_Flow 19-2313] Loaded Vivado IP repository '/cad/x_15/Vivado/2015.1/data/ip'. 
// TclEventType: FILE_SET_OPTIONS_CHANGE
// TclEventType: BOARD_MODIFIED
// Tcl Message: set_property board_part em.avnet.com:zed:part0:1.3 [current_project] 
// TclEventType: PROJECT_CHANGE
// Tcl Message: set_property target_language VHDL [current_project] 
selectButton("FINISH", "Finish"); // JButton:AbstractButton (ButtonPanel:JPanel, a:g)
// 'g' command handler elapsed time: 269 seconds
dismissDialog("Create Project"); // cp:P (a:g)
dismissDialog("New Project"); // a:g (cl:JFrame)
// HMemoryUtils.trashcanNow. Engine heap size: 4,924 MB. GUI used memory: 29 MB. Current time: 3/2/16 2:03:39 PM EET
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_UPDATE_GRAPH
// Elapsed time: 502 seconds
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, IP Integrator, Create Block Design]", 6, false); // w:Y (v:H, cl:JFrame)
// Run Command: PAResourceCommand.PACommandNames_CREATE_NEW_DIAGRAM
// aE:ag (cl:JFrame): Create Block Design: addNotify
// Elapsed time: 44 seconds
setText(PAResourceAtoD.CreateNewDiagramDialog_DESIGN_NAME, "lab2_SoC"); // ao:JTextField (JPanel:JComponent, aE:ag)
selectButton(RDIResource.BaseDialog_OK, "OK"); // a:JButton (JPanel:JComponent, aE:ag)
// 'C' command handler elapsed time: 44 seconds
dismissDialog("Create Block Design"); // aE:ag (cl:JFrame)
// TclEventType: LOAD_FEATURE
// TclEventType: RSB_SAVE_DIAGRAM
// TclEventType: RSB_LOCK_CHANGE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: RSB_LOCK_CHANGE
// TclEventType: RSB_OPEN_DIAGRAM
// cp:P (cl:JFrame):  Create Block Design : addNotify
// Tcl Message: create_bd_design "lab2_SoC" 
// Tcl Message: Wrote  : </home/INTRA/ahelkh/workspace/lab2/lab2/lab2.srcs/sources_1/bd/lab2_SoC/lab2_SoC.bd>  
// TclEventType: RSB_OPEN_DIAGRAM
dismissDialog("Create Block Design"); // cp:P (cl:JFrame)
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_UPDATE_GRAPH
// HMemoryUtils.trashcanNow. Engine heap size: 4,948 MB. GUI used memory: 32 MB. Current time: 3/2/16 2:12:49 PM EET
// Elapsed time: 22 seconds
selectButton(PAResourceQtoS.SystemBuilderView_ADD_IP, "System_RSB_ADD_IP"); // w:JideButton (CommandBar:DockableBar, cl:JFrame)
// Elapsed time: 11 seconds
setText("PAResourceAtoD.CoreTreeTablePanel_CORE_TREE_TABLE_SEARCH_FIELD", "zynq"); // OverlayTextField:JTextField (DefaultOverlayable:JPanel, ResizableWindow:JWindow)
selectTreeTable(PAResourceAtoD.CoreTreeTablePanel_CORE_TREE_TABLE, "ZYNQ7 Processing System", 0, "ZYNQ7 Processing System", 0, false); // O:av (JViewport:JComponent, ResizableWindow:JWindow)
// [GUI Memory]: 69 MB (+3055kb) [00:16:18]
// Elapsed time: 23 seconds
selectButton(PAResourceQtoS.SystemBuilderView_ADD_IP, "System_RSB_ADD_IP"); // w:JideButton (CommandBar:DockableBar, cl:JFrame)
setText("PAResourceAtoD.CoreTreeTablePanel_CORE_TREE_TABLE_SEARCH_FIELD", "zynq"); // OverlayTextField:JTextField (DefaultOverlayable:JPanel, ResizableWindow:JWindow)
selectTreeTable(PAResourceAtoD.CoreTreeTablePanel_CORE_TREE_TABLE, "ZYNQ7 Processing System", 0, "ZYNQ7 Processing System", 0, false); // O:av (JViewport:JComponent, ResizableWindow:JWindow)
// Elapsed time: 21 seconds
selectButton(PAResourceQtoS.SystemBuilderView_ADD_IP, "System_RSB_ADD_IP"); // w:JideButton (CommandBar:DockableBar, cl:JFrame)
setText("PAResourceAtoD.CoreTreeTablePanel_CORE_TREE_TABLE_SEARCH_FIELD", "zynq"); // OverlayTextField:JTextField (DefaultOverlayable:JPanel, ResizableWindow:JWindow)
selectTreeTable(PAResourceAtoD.CoreTreeTablePanel_CORE_TREE_TABLE, "ZYNQ7 Processing System", 0, "ZYNQ7 Processing System", 0, false); // O:av (JViewport:JComponent, ResizableWindow:JWindow)
// [GUI Memory]: 73 MB (+420kb) [00:17:40]
// Elapsed time: 62 seconds
selectTreeTable(PAResourceAtoD.CoreTreeTablePanel_CORE_TREE_TABLE, "ZYNQ7 Processing System", 0, "ZYNQ7 Processing System", 0, false); // O:av (JViewport:JComponent, ResizableWindow:JWindow)
applyEnter(PAResourceAtoD.CoreTreeTablePanel_CORE_TREE_TABLE, (String) null); // O:av (JViewport:JComponent, ResizableWindow:JWindow)
// TclEventType: LOAD_FEATURE
// cp:P (cl:JFrame):  Add IP : addNotify
// Tcl Message: startgroup 
// Tcl Message: create_bd_cell -type ip -vlnv xilinx.com:ip:processing_system7:5.5 processing_system7_0 
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: RSB_PROPERTY_CHANGE
// TclEventType: REPORT_IP_STATUS_STALE
// TclEventType: RSB_ADD_OBJECT
// Tcl Message: endgroup 
// HMemoryUtils.trashcanNow. Engine heap size: 4,985 MB. GUI used memory: 42 MB. Current time: 3/2/16 2:15:25 PM EET
// TclEventType: DG_UPDATE_GRAPH
dismissDialog("Add IP"); // cp:P (cl:JFrame)
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_UPDATE_GRAPH
// Elapsed time: 70 seconds
selectButton(PAResourceQtoS.RSBApplyAutomationBar_RUN_BLOCK_AUTOMATION, "Run Block Automation"); // i:l (JPanel:JComponent, cl:JFrame)
// t:ag (cl:JFrame): Run Block Automation: addNotify
selectButton(RDIResource.BaseDialog_OK, "OK"); // a:JButton (JPanel:JComponent, t:ag)
dismissDialog("Run Block Automation"); // t:ag (cl:JFrame)
// TclEventType: RSB_SCRIPT_TASK
// Tcl Message: apply_bd_automation -rule xilinx.com:bd_rule:processing_system7 -config {make_external "FIXED_IO, DDR" apply_board_preset "1" Master "Disable" Slave "Disable" }  [get_bd_cells processing_system7_0] 
// cp:P (cl:JFrame):  Run Block Automation : addNotify
// HMemoryUtils.trashcanNow. Engine heap size: 5,010 MB. GUI used memory: 43 MB. Current time: 3/2/16 2:16:44 PM EET
// TclEventType: RSB_SCRIPT_TASK
dismissDialog("Run Block Automation"); // cp:P (cl:JFrame)
// Run Command: PAResourceCommand.PACommandNames_CUSTOMIZE_RSB_BLOC
// T:cp (cl:JFrame):  Re-customize IP : addNotify
// t:P (cl:JFrame): Re-customize IP: addNotify
// cm:ag (t:P): Configuration Presets: addNotify
// [GUI Memory]: 84 MB (+7175kb) [00:20:24]
// Elapsed time: 63 seconds
dismissDialog("Re-customize IP"); // T:cp (cl:JFrame)
// HMemoryUtils.trashcanNow. Engine heap size: 5,035 MB. GUI used memory: 59 MB. Current time: 3/2/16 2:17:54 PM EET
dismissDialog("Re-customize IP"); // t:P (cl:JFrame)
// TclEventType: RSB_CANVAS_LOCATION
// Tcl Message: set_property location {1 338 171} [get_bd_cells processing_system7_0] 
// TclEventType: RSB_CONNECTION_CHANGE
// Tcl Message: connect_bd_net [get_bd_pins processing_system7_0/FCLK_CLK0] [get_bd_pins processing_system7_0/M_AXI_GP0_ACLK] 
// Run Command: RDIResourceCommand.RDICommands_UNDO
// Elapsed time: 1378 seconds
typeControlKey(null, null, 'z');
// TclEventType: RSB_REMOVE_OBJECT
// Tcl Message: undo 
// Tcl Message: INFO: [Common 17-17] undo 'connect_bd_net [get_bd_pins processing_system7_0/FCLK_CLK0] [get_bd_pins processing_system7_0/M_AXI_GP0_ACLK]' 
// [GUI Memory]: 88 MB (+7kb) [00:43:32]
// Elapsed time: 13 seconds
selectView(PAResourceOtoP.PAViews_SYSTEM, "System", 615, 242, 1380, 621, false, false, false, true, false); // ex:aK (TdiGroup:JideTabbedPane, cl:JFrame) - Popup Trigger
// Elapsed time: 13 seconds
selectView(PAResourceOtoP.PAViews_SYSTEM, "System", 475, 266, 1380, 621, false, false, false, true, false); // ex:aK (TdiGroup:JideTabbedPane, cl:JFrame) - Popup Trigger
selectMenu(PAResourceQtoS.SelectMenu_HIGHLIGHT, "Highlight"); // X:JMenu (ai:JPopupMenu, cl:JFrame)
selectMenu(PAResourceQtoS.SystemBuilderView_ORIENTATION, "Orientation"); // X:JMenu (ai:JPopupMenu, cl:JFrame)
// [GUI Memory]: 92 MB (+3kb) [00:44:01]
selectButton(PAResourceCommand.PACommandNames_ZOOM_OUT, "System_zoom_out"); // w:JideButton (CommandBar:DockableBar, cl:JFrame)
// Run Command: PAResourceCommand.PACommandNames_ZOOM_OUT
selectButton(PAResourceCommand.PACommandNames_ZOOM_OUT, "System_zoom_out"); // w:JideButton (CommandBar:DockableBar, cl:JFrame)
// Run Command: PAResourceCommand.PACommandNames_ZOOM_OUT
selectButton(PAResourceCommand.PACommandNames_ZOOM_OUT, "System_zoom_out"); // w:JideButton (CommandBar:DockableBar, cl:JFrame)
// Run Command: PAResourceCommand.PACommandNames_ZOOM_OUT
selectButton(PAResourceCommand.PACommandNames_ZOOM_OUT, "System_zoom_out"); // w:JideButton (CommandBar:DockableBar, cl:JFrame)
// Run Command: PAResourceCommand.PACommandNames_ZOOM_OUT
// TclEventType: RSB_CONNECTION_CHANGE
// [GUI Memory]: 97 MB (+170kb) [00:44:17]
// Tcl Message: connect_bd_net [get_bd_pins processing_system7_0/FCLK_CLK0] [get_bd_pins processing_system7_0/M_AXI_GP0_ACLK] 
// Run Command: PAResourceCommand.PACommandNames_SAVE_RSB_DESIGN
// TclEventType: RSB_SAVE_DIAGRAM
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: RSB_SAVE_DIAGRAM
// Tcl Message: save_bd_design 
// Tcl Message: Wrote  : </home/INTRA/ahelkh/workspace/lab2/lab2/lab2.srcs/sources_1/bd/lab2_SoC/lab2_SoC.bd>  
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: RSB_CANVAS_LOCATION
// Tcl Message: set_property location {1 249 88} [get_bd_cells processing_system7_0] 
// TclEventType: RSB_CANVAS_LOCATION
// Tcl Message: set_property location {1 185 180} [get_bd_cells processing_system7_0] 
// TclEventType: RSB_CANVAS_LOCATION
// Tcl Message: set_property location {1 198 33} [get_bd_cells processing_system7_0] 
// TclEventType: RSB_CANVAS_LOCATION
// Tcl Message: set_property location {459 79} [get_bd_intf_ports DDR] 
// TclEventType: RSB_CANVAS_LOCATION
// Tcl Message: set_property location {439 83} [get_bd_intf_ports FIXED_IO] 
// Elapsed time: 156 seconds
selectButton(PAResourceQtoS.SystemBuilderView_ADD_IP, "System_RSB_ADD_IP"); // w:JideButton (CommandBar:DockableBar, cl:JFrame)
// [GUI Memory]: 102 MB (+486kb) [00:46:59]
// Elapsed time: 44 seconds
selectButton(PAResourceQtoS.SystemBuilderView_ADD_IP, "System_RSB_ADD_IP"); // w:JideButton (CommandBar:DockableBar, cl:JFrame)
// Elapsed time: 10 seconds
setText("PAResourceAtoD.CoreTreeTablePanel_CORE_TREE_TABLE_SEARCH_FIELD", "Axi"); // OverlayTextField:JTextField (DefaultOverlayable:JPanel, ResizableWindow:JWindow)
// Elapsed time: 11 seconds
setText("PAResourceAtoD.CoreTreeTablePanel_CORE_TREE_TABLE_SEARCH_FIELD", "AXI GP"); // OverlayTextField:JTextField (DefaultOverlayable:JPanel, ResizableWindow:JWindow)
setText("PAResourceAtoD.CoreTreeTablePanel_CORE_TREE_TABLE_SEARCH_FIELD", "AXI GPI"); // OverlayTextField:JTextField (DefaultOverlayable:JPanel, ResizableWindow:JWindow)
setText("PAResourceAtoD.CoreTreeTablePanel_CORE_TREE_TABLE_SEARCH_FIELD", "AXI GPIO"); // OverlayTextField:JTextField (DefaultOverlayable:JPanel, ResizableWindow:JWindow)
// Elapsed time: 12 seconds
selectTreeTable(PAResourceAtoD.CoreTreeTablePanel_CORE_TREE_TABLE, "AXI GPIO", 0, "AXI GPIO", 0, false); // O:av (JViewport:JComponent, ResizableWindow:JWindow)
expandTreeTable(PAResourceAtoD.CoreTreeTablePanel_CORE_TREE_TABLE, "AXI GPIO", 0); // O:av (JViewport:JComponent, ResizableWindow:JWindow)
selectTreeTable(PAResourceAtoD.CoreTreeTablePanel_CORE_TREE_TABLE, "AXI GPIO", 0, "AXI GPIO", 0, false, false, false, false, false, true); // O:av (JViewport:JComponent, ResizableWindow:JWindow) - Double Click
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: REPORT_IP_STATUS_STALE
// TclEventType: RSB_ADD_OBJECT
// TclEventType: DG_UPDATE_GRAPH
// Tcl Message: startgroup 
// Tcl Message: create_bd_cell -type ip -vlnv xilinx.com:ip:axi_gpio:2.0 axi_gpio_0 
// Tcl Message: endgroup 
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: RSB_CANVAS_LOCATION
// Tcl Message: set_property location {0.5 -40 335} [get_bd_cells processing_system7_0] 
// TclEventType: RSB_CANVAS_LOCATION
// Tcl Message: set_property location {437 231} [get_bd_intf_ports DDR] 
// TclEventType: RSB_CANVAS_LOCATION
// Tcl Message: set_property location {489 307} [get_bd_intf_ports DDR] 
// TclEventType: RSB_CANVAS_LOCATION
// Tcl Message: set_property location {498 264} [get_bd_intf_ports DDR] 
// TclEventType: RSB_CANVAS_LOCATION
// Tcl Message: set_property location {443 370} [get_bd_intf_ports FIXED_IO] 
// TclEventType: RSB_CANVAS_LOCATION
// Tcl Message: set_property location {437 312} [get_bd_intf_ports DDR] 
// TclEventType: RSB_CANVAS_LOCATION
// Tcl Message: set_property location {724 318} [get_bd_intf_ports DDR] 
// TclEventType: RSB_CANVAS_LOCATION
// Tcl Message: set_property location {689 299} [get_bd_intf_ports FIXED_IO] 
// Elapsed time: 122 seconds
selectButton(PAResourceQtoS.RSBApplyAutomationBar_RUN_CONNECTION_AUTOMATION, "Run Connection Automation"); // i:l (JPanel:JComponent, cl:JFrame)
// t:ag (cl:JFrame): Run Connection Automation: addNotify
// Elapsed time: 14 seconds
selectCheckBoxTree(PAResourceAtoD.ApplyRSBMultiAutomationDialog_CHECKBOX_TREE, "[All Automation (0 out of 2 selected), axi_gpio_0, GPIO]", 2, false, false, ui.utils.TriState.False); // H:a (JViewport:JComponent, t:ag)
selectComboBox("pa.OptGroup_xilinx.com_bd_rule_board_Board_Interface", "leds_8bits", 1); // f:JComboBox (JPanel:JComponent, t:ag)
// HMemoryUtils.trashcanNow. Engine heap size: 5,049 MB. GUI used memory: 60 MB. Current time: 3/2/16 2:47:54 PM EET
// Elapsed time: 36 seconds
selectButton(RDIResource.BaseDialog_OK, "OK"); // a:JButton (JPanel:JComponent, t:ag)
dismissDialog("Run Connection Automation"); // t:ag (cl:JFrame)
// TclEventType: RSB_SCRIPT_TASK
// Tcl Message: apply_bd_automation -rule xilinx.com:bd_rule:board -config {Board_Interface "leds_8bits" }  [get_bd_intf_pins axi_gpio_0/GPIO] 
// Tcl Message: INFO: [board_rule:/axi_gpio_0-100] set_property CONFIG.USE_BOARD_FLOW true [get_bd_cells /axi_gpio_0] INFO: [board_rule:/axi_gpio_0-100] set_property CONFIG.GPIO_BOARD_INTERFACE leds_8bits [get_bd_cells /axi_gpio_0] INFO: [board_rule:/axi_gpio_0-100] create_bd_intf_port -mode Master -vlnv xilinx.com:interface:gpio_rtl:1.0 leds_8bits INFO: [board_rule:/axi_gpio_0-100] connect_bd_intf_net /leds_8bits /axi_gpio_0/GPIO 
// [GUI Memory]: 107 MB (+98kb) [00:52:21]
// Elapsed time: 125 seconds
selectButton(PAResourceQtoS.RSBApplyAutomationBar_RUN_CONNECTION_AUTOMATION, "Run Connection Automation"); // i:l (JPanel:JComponent, cl:JFrame)
// t:ag (cl:JFrame): Run Connection Automation: addNotify
selectCheckBoxTree(PAResourceAtoD.ApplyRSBMultiAutomationDialog_CHECKBOX_TREE, "[All Automation (1 out of 1 selected), axi_gpio_0]", 1, true, false, ui.utils.TriState.True); // H:a (JViewport:JComponent, t:ag) - Node
selectCheckBoxTree(PAResourceAtoD.ApplyRSBMultiAutomationDialog_CHECKBOX_TREE, "[All Automation (1 out of 1 selected), axi_gpio_0, S_AXI]", 2, false, false, ui.utils.TriState.True); // H:a (JViewport:JComponent, t:ag)
selectButton(RDIResource.BaseDialog_OK, "OK"); // a:JButton (JPanel:JComponent, t:ag)
dismissDialog("Run Connection Automation"); // t:ag (cl:JFrame)
// TclEventType: RSB_SCRIPT_TASK
// cp:P (cl:JFrame):  Run Connection Automation : addNotify
// Tcl Message: apply_bd_automation -rule xilinx.com:bd_rule:axi4 -config {Master "/processing_system7_0/M_AXI_GP0" Clk "Auto" }  [get_bd_intf_pins axi_gpio_0/S_AXI] 
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: RSB_SCRIPT_TASK
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: RSB_SCRIPT_TASK
// TclEventType: RSB_REMOVE_OBJECT
// TclEventType: RSB_SCRIPT_TASK
// TclEventType: RSB_REMOVE_OBJECT
// TclEventType: RSB_SCRIPT_TASK
// TclEventType: RSB_REMOVE_OBJECT
// TclEventType: RSB_SCRIPT_TASK
// TclEventType: RSB_REMOVE_OBJECT
// TclEventType: RSB_SCRIPT_TASK
// TclEventType: RSB_REMOVE_OBJECT
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: RSB_REMOVE_OBJECT
// TclEventType: RSB_SCRIPT_TASK
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: RSB_SCRIPT_TASK
// Tcl Message: INFO: [Ipptcl 7-578] No Compatible Board Interface found.Board Tab not created 
// Tcl Message: </axi_gpio_0/S_AXI/Reg> is being mapped into </processing_system7_0/Data> at <0x41200000[ 64K ]> 
dismissDialog("Run Connection Automation"); // cp:P (cl:JFrame)
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_UPDATE_GRAPH
selectView(PAResourceOtoP.PAViews_SYSTEM, "System", 819, 487, 1380, 621, false, false, false, true, false); // ex:aK (TdiGroup:JideTabbedPane, cl:JFrame) - Popup Trigger
selectMenu(PAResourceQtoS.SystemBuilderView_EXPAND_COLLAPSE, "Expand/Collapse"); // X:JMenu (ai:JPopupMenu, cl:JFrame)
selectMenuItem(PAResourceCommand.PACommandNames_REGENERATE_LAYOUT, "Regenerate Layout"); // ab:JMenuItem (ai:JPopupMenu, cl:JFrame)
// Run Command: PAResourceCommand.PACommandNames_REGENERATE_LAYOUT
// TclEventType: RSB_LAYOUT_STATE
// TclEventType: RSB_REGENERATE_LAYOUT
// Tcl Message: regenerate_bd_layout 
selectView(PAResourceOtoP.PAViews_SYSTEM, "System", 837, 489, 1380, 621, false, false, false, true, false); // ex:aK (TdiGroup:JideTabbedPane, cl:JFrame) - Popup Trigger
selectMenu(PAResourceQtoS.SystemBuilderView_EXPAND_COLLAPSE, "Expand/Collapse"); // X:JMenu (ai:JPopupMenu, cl:JFrame)
selectMenuItem(PAResourceCommand.PACommandNames_REGENERATE_LAYOUT, "Regenerate Layout"); // ab:JMenuItem (ai:JPopupMenu, cl:JFrame)
// Run Command: PAResourceCommand.PACommandNames_REGENERATE_LAYOUT
// TclEventType: RSB_LAYOUT_STATE
// TclEventType: RSB_REGENERATE_LAYOUT
// Tcl Message: regenerate_bd_layout 
// Run Command: PAResourceCommand.PACommandNames_SAVE_RSB_DESIGN
// TclEventType: RSB_SAVE_DIAGRAM
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: RSB_SAVE_DIAGRAM
// Tcl Message: save_bd_design 
// Tcl Message: Wrote  : </home/INTRA/ahelkh/workspace/lab2/lab2/lab2.srcs/sources_1/bd/lab2_SoC/lab2_SoC.bd>  
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_UPDATE_GRAPH
// HMemoryUtils.trashcanNow. Engine heap size: 5,062 MB. GUI used memory: 60 MB. Current time: 3/2/16 2:51:09 PM EET
// Elapsed time: 105 seconds
selectView(PAResourceOtoP.PAViews_SYSTEM, "System", 91, 163, 1380, 621, false, false, false, true, false); // ex:aK (TdiGroup:JideTabbedPane, cl:JFrame) - Popup Trigger
selectMenuItem(PAResourceCommand.PACommandNames_VALIDATE_RSB_DESIGN, "Validate Design"); // ab:JMenuItem (ai:JPopupMenu, cl:JFrame)
// Run Command: PAResourceCommand.PACommandNames_VALIDATE_RSB_DESIGN
// TclEventType: RSB_SCRIPT_TASK
// TclEventType: RSB_REMOVE_OBJECT
// TclEventType: RSB_SCRIPT_TASK
// TclEventType: RSB_REMOVE_OBJECT
// TclEventType: RSB_SCRIPT_TASK
// TclEventType: RSB_REMOVE_OBJECT
// Tcl Message: validate_bd_design 
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// cp:P (cl:JFrame):  Validate Design : addNotify
// TclEventType: RSB_SCRIPT_TASK
// Tcl Message: validate_bd_design: Time (s): cpu = 00:00:05 ; elapsed = 00:00:05 . Memory (MB): peak = 6045.039 ; gain = 0.000 ; free physical = 12192 ; free virtual = 15581 
dismissDialog("Validate Design"); // cp:P (cl:JFrame)
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_UPDATE_GRAPH
// [GUI Memory]: 113 MB (+334kb) [00:56:01]
// Elapsed time: 59 seconds
selectButton("PAResourceTtoZ.ValidateRSBDesign_VALIDATION_SUCCESSFUL_THERE_NO_OK", "OK"); // JButton:AbstractButton (JPanel:JComponent, T:JDialog)
// Elapsed time: 36 seconds
selectButton(PAResourceCommand.PACommandNames_VALIDATE_RSB_DESIGN, "System_validate_bd_design_rsb"); // w:JideButton (CommandBar:DockableBar, cl:JFrame)
selectView(PAResourceOtoP.PAViews_SYSTEM, "System", 87, 291, 1380, 621, false, false, false, true, false); // ex:aK (TdiGroup:JideTabbedPane, cl:JFrame) - Popup Trigger
selectMenu(PAResourceQtoS.SystemBuilderView_EXPAND_COLLAPSE, "Expand/Collapse"); // X:JMenu (ai:JPopupMenu, cl:JFrame)
selectMenu(PAResourceQtoS.SystemBuilderView_EXPAND_COLLAPSE, "Expand/Collapse"); // X:JMenu (ai:JPopupMenu, cl:JFrame)
// [Engine Memory]: 5,067 MB (+3658kb) [00:57:10]
// Elapsed time: 20 seconds
selectView(PAResourceOtoP.PAViews_SYSTEM, "System", 35, 69, 1380, 621, false, false, false, true, false); // ex:aK (TdiGroup:JideTabbedPane, cl:JFrame) - Popup Trigger
selectView(PAResourceOtoP.PAViews_SYSTEM, "System", 79, 81, 1380, 621, false, false, false, true, false); // ex:aK (TdiGroup:JideTabbedPane, cl:JFrame) - Popup Trigger
selectMenu(PAResourceQtoS.SystemBuilderView_EXPAND_COLLAPSE, "Expand/Collapse"); // X:JMenu (ai:JPopupMenu, cl:JFrame)
// Elapsed time: 24 seconds
selectTab((HResource) null, (HResource) null, "Sources", 0); // FrameContainer:JideTabbedPane (ContainerContainer:JideSplitPane, cl:JFrame)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, lab2_SoC (lab2_SoC.bd)]", 1, true); // A:k (H:JPanel, cl:JFrame) - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, lab2_SoC (lab2_SoC.bd)]", 1, true, false, false, false, true, false); // A:k (H:JPanel, cl:JFrame) - Popup Trigger - Node
selectMenuItem(PAResourceCommand.PACommandNames_CREATE_TOP_HDL, "Create HDL Wrapper..."); // ab:JMenuItem (ai:JPopupMenu, cl:JFrame)
// Run Command: PAResourceCommand.PACommandNames_CREATE_TOP_HDL
// a:ag (cl:JFrame): Create HDL Wrapper: addNotify
selectButton(RDIResource.BaseDialog_OK, "OK"); // a:JButton (JPanel:JComponent, a:ag)
dismissDialog("Create HDL Wrapper"); // a:ag (cl:JFrame)
// TclEventType: RSB_SCRIPT_TASK
// cp:P (cl:JFrame):  Create HDL Wrapper : addNotify
// Tcl Message: make_wrapper -files [get_files /home/INTRA/ahelkh/workspace/lab2/lab2/lab2.srcs/sources_1/bd/lab2_SoC/lab2_SoC.bd] -top 
// Tcl Message: INFO: [BD 41-1662] The design 'lab2_SoC.bd' is already validated. Therefore parameter propagation will not be re-run. 
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: RSB_SCRIPT_TASK
// Tcl Message: VHDL Output written to : /home/INTRA/ahelkh/workspace/lab2/lab2/lab2.srcs/sources_1/bd/lab2_SoC/hdl/lab2_SoC.vhd VHDL Output written to : /home/INTRA/ahelkh/workspace/lab2/lab2/lab2.srcs/sources_1/bd/lab2_SoC/hdl/lab2_SoC_wrapper.vhd Wrote  : </home/INTRA/ahelkh/workspace/lab2/lab2/lab2.srcs/sources_1/bd/lab2_SoC/lab2_SoC.bd>  
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Tcl Message: add_files -norecurse /home/INTRA/ahelkh/workspace/lab2/lab2/lab2.srcs/sources_1/bd/lab2_SoC/hdl/lab2_SoC_wrapper.vhd 
dismissDialog("Create HDL Wrapper"); // cp:P (cl:JFrame)
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_STALE
// Tcl Message: update_compile_order -fileset sources_1 
// Tcl Message: update_compile_order -fileset sim_1 
// HMemoryUtils.trashcanNow. Engine heap size: 5,103 MB. GUI used memory: 61 MB. Current time: 3/2/16 2:55:39 PM EET
// TclEventType: DG_UPDATE_GRAPH
// Elapsed time: 147 seconds
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Program and Debug, Generate Bitstream]", 25, false); // w:Y (v:H, cl:JFrame)
// Run Command: PAResourceCommand.PACommandNames_RUN_BITGEN
// ap:bI (cl:JFrame): No Implementation Results Available: addNotify
// HMemoryUtils.trashcanNow. Engine heap size: 5,132 MB. GUI used memory: 60 MB. Current time: 3/2/16 2:58:09 PM EET
// Elapsed time: 14 seconds
selectButton(RDIResource.BaseDialog_NO, "No"); // a:JButton (JPanel:JComponent, ap:bI)
// 'bQ' command handler elapsed time: 14 seconds
dismissDialog("No Implementation Results Available"); // ap:bI (cl:JFrame)
// Elapsed time: 26 seconds
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Program and Debug, Generate Bitstream]", 25, false); // w:Y (v:H, cl:JFrame)
// Run Command: PAResourceCommand.PACommandNames_RUN_BITGEN
// ap:bI (cl:JFrame): No Implementation Results Available: addNotify
selectButton(RDIResource.BaseDialog_YES, "Yes"); // a:JButton (JPanel:JComponent, ap:bI)
// cp:P (cl:JFrame):  Resetting Runs : addNotify
// 'bQ' command handler elapsed time: 8 seconds
dismissDialog("No Implementation Results Available"); // ap:bI (cl:JFrame)
dismissDialog("Resetting Runs"); // cp:P (cl:JFrame)
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: RSB_SCRIPT_TASK
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: RSB_SCRIPT_TASK
// cp:P (cl:JFrame):  Generate Bitstream : addNotify
// Tcl Message: launch_runs impl_1 -to_step write_bitstream 
// Tcl Message: INFO: [BD 41-1662] The design 'lab2_SoC.bd' is already validated. Therefore parameter propagation will not be re-run. 
// Tcl Message: VHDL Output written to : /home/INTRA/ahelkh/workspace/lab2/lab2/lab2.srcs/sources_1/bd/lab2_SoC/hdl/lab2_SoC.vhd VHDL Output written to : /home/INTRA/ahelkh/workspace/lab2/lab2/lab2.srcs/sources_1/bd/lab2_SoC/hdl/lab2_SoC_wrapper.vhd Wrote  : </home/INTRA/ahelkh/workspace/lab2/lab2/lab2.srcs/sources_1/bd/lab2_SoC/lab2_SoC.bd>  
// Tcl Message: INFO: [IP_Flow 19-1686] Generating 'Synthesis' target for IP 'lab2_SoC_processing_system7_0_0'... 
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: RSB_SCRIPT_TASK
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: RSB_SCRIPT_TASK
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: RUN_LAUNCH
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: RUN_LAUNCH
// TclEventType: RUN_MODIFY
// Tcl Message: INFO: [BD 41-1029] Generation completed for the IP Integrator block processing_system7_0_axi_periph/s00_couplers/auto_pc . INFO: [BD 41-1379] This design does not contain any processor. 
// Tcl Message: Exporting to file /home/INTRA/ahelkh/workspace/lab2/lab2/lab2.srcs/sources_1/bd/lab2_SoC/hw_handoff/lab2_SoC.hwh Generated Block Design Tcl file /home/INTRA/ahelkh/workspace/lab2/lab2/lab2.srcs/sources_1/bd/lab2_SoC/hw_handoff/lab2_SoC_bd.tcl Generated Hardware Definition File /home/INTRA/ahelkh/workspace/lab2/lab2/lab2.srcs/sources_1/bd/lab2_SoC/hdl/lab2_SoC.hwdef 
// Tcl Message: INFO: [BD 41-1662] The design 'lab2_SoC.bd' is already validated. Therefore parameter propagation will not be re-run. 
// Tcl Message: VHDL Output written to : /home/INTRA/ahelkh/workspace/lab2/lab2/lab2.srcs/sources_1/bd/lab2_SoC/hdl/lab2_SoC.vhd VHDL Output written to : /home/INTRA/ahelkh/workspace/lab2/lab2/lab2.srcs/sources_1/bd/lab2_SoC/hdl/lab2_SoC_wrapper.vhd Wrote  : </home/INTRA/ahelkh/workspace/lab2/lab2/lab2.srcs/sources_1/bd/lab2_SoC/lab2_SoC.bd>  
// Tcl Message: Exporting to file /home/INTRA/ahelkh/workspace/lab2/lab2/lab2.srcs/sources_1/bd/lab2_SoC/hw_handoff/lab2_SoC.hwh Generated Block Design Tcl file /home/INTRA/ahelkh/workspace/lab2/lab2/lab2.srcs/sources_1/bd/lab2_SoC/hw_handoff/lab2_SoC_bd.tcl Generated Hardware Definition File /home/INTRA/ahelkh/workspace/lab2/lab2/lab2.srcs/sources_1/bd/lab2_SoC/hdl/lab2_SoC.hwdef [Wed Mar  2 14:59:19 2016] Launched synth_1... Run output will be captured here: /home/INTRA/ahelkh/workspace/lab2/lab2/lab2.runs/synth_1/runme.log [Wed Mar  2 14:59:19 2016] Launched impl_1... Run output will be captured here: /home/INTRA/ahelkh/workspace/lab2/lab2/lab2.runs/impl_1/runme.log 
// Tcl Message: launch_runs: Time (s): cpu = 00:00:23 ; elapsed = 00:00:23 . Memory (MB): peak = 6045.039 ; gain = 0.000 ; free physical = 12069 ; free virtual = 15505 
// Elapsed time: 23 seconds
dismissDialog("Generate Bitstream"); // cp:P (cl:JFrame)
// TclEventType: RUN_COMPLETED
// HMemoryUtils.trashcanNow. Engine heap size: 5,154 MB. GUI used memory: 96 MB. Current time: 3/2/16 3:00:24 PM EET
// TclEventType: RUN_STEP_COMPLETED
// TclEventType: RUN_COMPLETED
// Q:ap (cl:JFrame): Bitstream Generation Completed: addNotify
// Elapsed time: 581 seconds
selectRadioButton(PAResourceCommand.PACommandNames_REPORTS_WINDOW, "View Reports"); // a:JRadioButton (JPanel:JComponent, Q:ap)
selectButton(RDIResource.BaseDialog_OK, "OK"); // a:JButton (JPanel:JComponent, Q:ap)
// Run Command: PAResourceCommand.PACommandNames_REPORTS_WINDOW
dismissDialog("Bitstream Generation Completed"); // Q:ap (cl:JFrame)
// Elapsed time: 109 seconds
selectMenu(PAResourceItoN.MainMenuMgr_FILE, "File"); // R:JideMenu (CommandMenuBar:CommandBar, cl:JFrame)
dismissMenu(PAResourceItoN.MainMenuMgr_FILE, "File"); // R:JideMenu (CommandMenuBar:CommandBar, cl:JFrame)
selectMenu(PAResourceItoN.MainMenuMgr_EDIT, "Edit"); // R:JideMenu (CommandMenuBar:CommandBar, cl:JFrame)
dismissMenu(PAResourceItoN.MainMenuMgr_EDIT, "Edit"); // R:JideMenu (CommandMenuBar:CommandBar, cl:JFrame)
selectMenu(PAResourceItoN.MainMenuMgr_FILE, "File"); // R:JideMenu (CommandMenuBar:CommandBar, cl:JFrame)
selectMenu(PAResourceItoN.MainMenuMgr_EXPORT, "Export"); // X:JMenu (JPopupMenu:JComponent, cl:JFrame)
selectMenu(PAResourceItoN.MainMenuMgr_EXPORT, "Export"); // X:JMenu (JPopupMenu:JComponent, cl:JFrame)
selectMenuItem(PAResourceCommand.PACommandNames_EXPORT_HARDWARE, "Export Hardware..."); // ab:JMenuItem (JPopupMenu:JComponent, cl:JFrame)
dismissMenu(PAResourceItoN.MainMenuMgr_FILE, "File"); // R:JideMenu (CommandMenuBar:CommandBar, cl:JFrame)
// Run Command: PAResourceCommand.PACommandNames_EXPORT_HARDWARE
// G:ag (cl:JFrame): Export Hardware: addNotify
selectCheckBox(PAResourceItoN.NewExportHardwareDialog_INCLUDE_BITSTREAM, "Include bitstream", true); // h:JCheckBox (JPanel:JComponent, G:ag): TRUE
// Elapsed time: 12 seconds
selectButton(RDIResource.BaseDialog_OK, "OK"); // a:JButton (JPanel:JComponent, G:ag)
// 'n' command handler elapsed time: 17 seconds
dismissDialog("Export Hardware"); // G:ag (cl:JFrame)
// Tcl Message: file mkdir /home/INTRA/ahelkh/workspace/lab2/lab2/lab2.sdk 
// Tcl Message: file copy -force /home/INTRA/ahelkh/workspace/lab2/lab2/lab2.runs/impl_1/lab2_SoC_wrapper.sysdef /home/INTRA/ahelkh/workspace/lab2/lab2/lab2.sdk/lab2_SoC_wrapper.hdf  
selectMenu(PAResourceItoN.MainMenuMgr_FILE, "File"); // R:JideMenu (CommandMenuBar:CommandBar, cl:JFrame)
selectMenu(PAResourceItoN.MainMenuMgr_EXPORT, "Export"); // X:JMenu (JPopupMenu:JComponent, cl:JFrame)
selectMenuItem(PAResourceCommand.PACommandNames_LAUNCH_HARDWARE, "Launch SDK"); // ab:JMenuItem (JPopupMenu:JComponent, cl:JFrame)
dismissMenu(PAResourceItoN.MainMenuMgr_FILE, "File"); // R:JideMenu (CommandMenuBar:CommandBar, cl:JFrame)
// Run Command: PAResourceCommand.PACommandNames_LAUNCH_HARDWARE
// J:ag (cl:JFrame): Launch SDK: addNotify
selectButton(RDIResource.BaseDialog_OK, "OK"); // a:JButton (JPanel:JComponent, J:ag)
// 'p' command handler elapsed time: 9 seconds
dismissDialog("Launch SDK"); // J:ag (cl:JFrame)
// Tcl Message: launch_sdk -workspace /home/INTRA/ahelkh/workspace/lab2/lab2/lab2.sdk -hwspec /home/INTRA/ahelkh/workspace/lab2/lab2/lab2.sdk/lab2_SoC_wrapper.hdf 
// Tcl Message: INFO: [Vivado 12-393] Launching SDK... INFO: [Vivado 12-417] Running xsdk -workspace /home/INTRA/ahelkh/workspace/lab2/lab2/lab2.sdk -hwspec /home/INTRA/ahelkh/workspace/lab2/lab2/lab2.sdk/lab2_SoC_wrapper.hdf INFO: [Vivado 12-3157] SDK launch initiated. Please check console for any further messages. 
